## Ean

ean of rails plugin.

http://developer.ean.com/docs/read/hotels/Version_3

# Example

## console

    gem install ean3

## Gemfile

    require 'ean3'

## controller

    options = {
        :apikey => 'XXXXXXXXX',
        :secret => 'XXXXXXXXX',
        :minorRev => 12,
        :locale => "ja_JP",
        :currencyCode => "JPY",
        :debug => true
    }
    @client = Ean3::Client.new(options)
    @response = @client.getList({
        :arrivalDate => "02/10/2012",
        :city => "tokyo"
    })


Copyright (c) 2012 [name of plugin creator], released under the MIT license
